spring.application.name=hello-app
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true